{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww19880\viewh10160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 * Universal app created to display the content (including image, title and description) in a table from json feed \cf2 https://dl.dropboxusercontent.com/s/2iodh4vg0eortkl/facts.json\cf0 \
* The title in the navbar should be updated from the json feed\
* Images downloaded only for the visible cells using OperationQueue\
* Pull to refresh functionality added\
* SwiftLint code analysis and MBProgressHUD for loading indicator added using cocoa pod\
* \cb3 \expnd0\expndtw0\kerning0
Style guide referred in https://github.com/raywenderlich/swift-style-guide\
* Programmatic auto layout using Visual Format Language used to layout the cells in the app\
* URLSession framework used for service calls\
* 1/May/2019 could not checkin the code as it was holiday so added more checkins 2/May/2019}